<resources>
    <string name="app_name">Online Food Delivery App</string>
    <string name="usernameTextView">Username</string>
    <string name="passwordTextView">Password</string>
    <string name="loginButton">Login</string>
    <string name="missingUsername">This username doesn\'t exist</string>
    <string name="incorrectPassword">The password entered is incorrect</string>
    <string name="firstNameTextView">First Name</string>
    <string name="lastNameTextView">Last Name</string>
    <string name="emailTextView">E-mail\nAddress</string>
    <string name="contactTextView">Contact (+91)</string>
    <string name="hallTextView">Hall</string>
    <string name="sign_up_button">Sign Up!</string>
    <string name="nextButton">Next</string>
    <string-array name="halls_array">
        <item>RP</item>
        <item>RK</item>
        <item>SNIG</item>
        <item>MS</item>
        <item>VS</item>
        <item>LLR</item>
        <item>MMM</item>
        <item>Azad</item>
        <item>Nehru</item>
        <item>Patel</item>
        <item>SNVH</item>
        <item>MT</item>
        <item>SAM</item>
        <item>HJB</item>
    </string-array>
    <string name="back_button">Back</string>
    <string name="done_button">Done</string>
</resources>
